# xsharing-services-router

./: .gitignore  LICENSE-HEADER.txt  README.md  pom.xml
documentation/: dummy_bikes.sql  place_availability_function.sql
documentation/jmeter-tests/: jmeter_plan.jmx  jmeter_plan_lowerbounds.jmx  jmeter_plan_precoord.jmx  jmeter_plan_real.jmx  jmeter_plan_scenarios.jmx  jmeter_plan_single.jmx  requests_scenario.csv  requests_single_latter.csv  requests_single_scenario.csv
src/main/java/de/rwth/idsg/xsharing/router/: AppConfiguration.java  Constants.java
src/main/java/de/rwth/idsg/xsharing/router/cache/: EhCacheWrapper.java  RouteDataCache.java  RouteDataEhCache.java  RouteDataGuavaCache.java  RouteLegCache.java
src/main/java/de/rwth/idsg/xsharing/router/core/: CoreBootstrapper.java  RoutingComponentsProvider.java
src/main/java/de/rwth/idsg/xsharing/router/core/aggregation/raster/: PeriodicStationUpdater.java  RasterManager.java  RasterManagerImpl.java  StationRunner.java
src/main/java/de/rwth/idsg/xsharing/router/core/aggregation/ura/: AseagClient.java  AseagClientImpl.java  StationService.java  StationServiceImpl.java
src/main/java/de/rwth/idsg/xsharing/router/core/messaging/: RequestValidationException.java
src/main/java/de/rwth/idsg/xsharing/router/core/messaging/debug/: Caller.java  CompactCaller.java  DetailsCaller.java
src/main/java/de/rwth/idsg/xsharing/router/core/messaging/listener/: AbstractSharingListener.java  CompactRequestListener.java  DetailsRequestListener.java  LowerBoundsRequestListener.java  MinimalRequestListener.java  SharingMessageListener.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/: LegService.java  LegServiceImpl.java  NearestStationStore.java  NearestStationStoreImpl.java  RouteBuilderService.java  RouteBuilderServiceImpl.java  ServerStatus.java  SharingStationType.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/batch/: BatchManager.java  BatchManagerBean.java  CleanUpBatchlet.java  CustomBatchlet.java  NoPartitioningPlan.java  SetPartitionPlan.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/processor/: CompactRequestProcessor.java  DetailsRequestProcessor.java  LowerBoundsRequestProcessor.java  MinimalRequestProcessor.java  RequestProcessor.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/request/: CompactRequest.java  DetailsRequest.java  LowerBoundsRequest.java  MinimalRequest.java  SharingRequest.java  SingleMinimalRequest.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/response/: BaseResponse.java  CompactResponse.java  DetailsResponse.java  LowerBoundsResponse.java  MinimalResponse.java  RouterError.java  SharingResponse.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/serving/: SharingRouterService.java  SharingRouterServiceImpl.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/strategy/: RouteContext.java  RouteLegList.java  RouteLegWrapper.java  StrategyDependencyContext.java
src/main/java/de/rwth/idsg/xsharing/router/core/routing/util/: MinimalRouteFactory.java  RouteBuilderException.java  SingleLowerBoundsRequestFactory.java  SingleRequestFactory.java  ThrowingFunction.java
src/main/java/de/rwth/idsg/xsharing/router/iv/: IVRouterClient.java  IVRouterClientImpl.java  IVRouterService.java  TargetProducer.java
src/main/java/de/rwth/idsg/xsharing/router/iv/model/: EsriFeatureAttribute.java  EsriPoint.java  EsriPointFeature.java  EsriPointFeatureAttribute.java  EsriPolyLine.java  EsriPolyLineFeature.java  EsriPolyLineGeometry.java  GeoCoord.java  SpatialReference.java
src/main/java/de/rwth/idsg/xsharing/router/iv/request/: DistanceMatrixRequest.java  IVRequestTuple.java  ShortestPathsRequest.java
src/main/java/de/rwth/idsg/xsharing/router/iv/response/: DistanceMatrixResult.java  IVRouterMessage.java  IVRouterResponse.java  IVRouterResult.java  ShortestPathsResult.java
src/main/java/de/rwth/idsg/xsharing/router/iv/util/: CustomIntervalSerializer.java  DurationSecondsSerializer.java  EsriFactory.java  IVRequestFactory.java  ListGeoCoordListDeserializer.java  PointSerializer.java  UraGeoCoordWrapper.java  UraIndividualTripMixIn.java  UraModalTypeWrapper.java  UraPathDataMixIn.java  UraPredictionMixIn.java
src/main/java/de/rwth/idsg/xsharing/router/persistence/: CarAndBikeStations.java  DatabaseException.java  MBDataService.java  MBDataServiceImpl.java
src/main/java/de/rwth/idsg/xsharing/router/persistence/domain/mb/: MBAttributeEntity.java  MBPlaceAttributeEntity.java  MBPlaceAttributeEntityPK.java  MBPlaceEntity.java  MBPlaceInavailability.java
src/main/java/de/rwth/idsg/xsharing/router/persistence/domain/raster/: RasterPoint.java
src/main/java/de/rwth/idsg/xsharing/router/persistence/repository/: AbstractRepository.java  ComputationLogRepository.java  ComputationLogRepositoryImpl.java  MBDataRepository.java  MBDataRepositoryImpl.java  MasterRepository.java  MasterRepositoryImpl.java  RasterRepository.java  RasterRepositoryImpl.java  RouteLegRepository.java  RouteLegRepositoryImpl.java  StationRepository.java  StationRepositoryImpl.java
src/main/java/de/rwth/idsg/xsharing/router/utils/: BasicUtils.java  DateTimeUtils.java  GeoCoordTuple.java  JsonMapper.java  PropertiesFileLoader.java  StationClassUtils.java  Stats.java  StatsManager.java  WalkingLegCloner.java
src/main/java/de/rwth/idsg/xsharing/router/web/: ControlResource.java  LogFileRetriever.java  LogStreamingOutput.java  TripInfo.java  XSharingStatusDTO.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: app.js  bower.json  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/scripts/: main.js  mainService.js
src/main/webapp/views/: main.html
src/test/java/de/rwth/idsg/xsharing/router/iv/util/: UraModalTypeWrapperTest.java  UraSerializerWrapperTest.java
src/test/java/de/rwth/idsg/xsharing/router/util/: CloneTest.java  DateTimeUtilsTest.java  DistanceCalcBenchmark.java  RouteLegListTest.java
(+80 files in other folders)
