#
# This file allows global configuration of the router application
#

# the absolute maximum distance for walkinglegs in meters (as humanly possible)
maxWalkingDistance = 2500

# expireAfterWrite duration: the duration for which an entry remains viable (in minutes)
cacheLifeTime = 180
# the interval (in minutes) in which a scheduled job runs to remove expired (see maxCacheLifeTime) cache entries
cacheCleanUpInterval = 30
# the maximum number of entries the cache may contain
cacheMaxSize = 1000000

# the default order of allowed transport vehicles
# this may be overridden in requests!
sharingTypes = Car,Bike

# set the interval that will be used to periodically update station info
stationInfoInterval = 1

# raster granularity (alpha)
# 0.0003 equivalent to ~40 m
# 0.004166 ~ 463m (1 sec)
rasterGranularity = 0.0007

# Bounding Box inkl. Heerlen
boundingBoxMinLon = 5.91
boundingBoxMinLat = 50.71
boundingBoxMaxLon = 6.26
boundingBoxMaxLat = 50.91

# ASEAG (URA) server URL to get bus stations
uraBaseUrl = changeme

# "Individualverkehr"-Router URL
ivRouterBaseUrl = changeme

# when the IV server does not respond, how many times should we retry?
ivMaxRetryCount = 500

# ensure this to be divisible by 2!
batchJobThreadCount = 8
